<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* 
                Atalho geral para definir o grid: grid-template-rows, 
                grid-template-columns, grid-template-areas, grid-auto-rows, 
                grid-auto-columns e grid-auto-flow

                grid: 100px / 1fr 1fr
                // Gera uma linha com 100px de altura e 2 colunas com 1fr.

                grid: 100px / auto-flow 100px 50px
                // Gera uma linha com 100px de altura.
                  O grid-auto-flow é definido como column (pois está logo antes da
                  definição das colunas). Ele também define o grid-auto-columns com 
                  100px 50px
            */
            /* Grid */
            .grid {
                display: grid;
            }

            .grid-1 {
                grid: 100px / 1fr 1fr;
            }

            .grid-2 {
                grid: 100px / auto-flow 100px 50px;
            }

            .grid-3 {
                grid:
                    "logo nav nav" 50px 
                    "sidenav content advert" 150px 
                    "sidenav footer footer" 100px 
                / 100px 1fr 50px;
            }


            .logo {
                grid-area: logo;
            }

            .nav {
                grid-area: nav;
            }

            .content {
                grid-area: content;
            }

            .sidenav {
                grid-area: sidenav;
            }

            .advert {
                grid-area: advert;
            }

            .footer {
                grid-area: footer;
            }

            /* Grid Item */
            .item {
                margin: 5px;
                background: tomato;
                text-align: center;
                font-size: 1.5em;
            }

            .grid {
                max-width: 400px;
                margin: 0 auto;
                border: 1px solid #ccc;
            }

            h1 {
                text-align: center;
                font-size: 1.25em;
                font-weight: normal;
            }

            body {
                font-family: monospace;
                color: #333;
                padding-bottom: 60px;
                margin: 0px;
            }

            body > div {
                padding: 40px 0;
            }

            body > div:nth-of-type(even) {
                background: rgba(0,0,0,.03);
            }

            body > div > img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>grid: 100px / 1fr 1fr;</h1>
            <section class="grid grid-1">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </section>
        </div>
        
        <div>
            <h1>grid: 100px / auto-flow 100px 50px;</h1>
            <section class="grid grid-2">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </section>
        </div>
        
        <div>
            <h1>grid diversos valores</h1>
            <section class="grid grid-3">
                <div class="item logo">logo</div>
                <div class="item nav">nav</div>
                <div class="item content">content</div>
                <div class="item sidenav">sidenav</div>
                <div class="item advert">advert</div>
                <div class="item footer">footer</div>
            </section>
        </div>
    </body>
</html>